{
  "name": "sgoyt-stats",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "prettier:check": "prettier --check .",
    "prettier:format": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.14.0",
  "devDependencies": {
    "prettier": "^3.6.2",
    "turbo": "^2.5.5"
  },
  "engines": {
    "node": "22.x"
  }
}
